{
  "manifest_version": 2,
  "name": "Neptune's Pride Agent Injector",
  "version": "1.0",

  "description": "Inject NPA Userscript for firefox.",
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },

  "permissions": [
    "https://np.ironhelmet.com/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "user_scripts": {
    "api_script": "loadnpa.js"
  }
}
